[
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "cs",
    "outputs": [
      {
        "name": "payee",
        "type": "address"
      },
      {
        "name": "totalValue",
        "type": "uint256"
      },
      {
        "name": "balance",
        "type": "uint256"
      },
      {
        "name": "goal",
        "type": "uint256"
      },
      {
        "name": "saletime",
        "type": "uint256"
      },
      {
        "name": "deadline",
        "type": "uint256"
      },
      {
        "name": "lastIncrease",
        "type": "uint256"
      },
      {
        "name": "state",
        "type": "uint8"
      },
      {
        "name": "m",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__init",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "balance",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__shake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "balance",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__unshake",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__cancel",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__stop",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "state",
        "type": "uint8"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__refund",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "hid",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "__withdraw",
    "type": "event"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      }
    ],
    "name": "getState",
    "outputs": [
      {
        "name": "",
        "type": "uint8"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "goal",
        "type": "uint256"
      },
      {
        "name": "saletime",
        "type": "uint256"
      },
      {
        "name": "deadline",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "initCrowdsale",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "shake",
    "outputs": [],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "unshake",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "cancel",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "stop",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "refund",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      }
    ],
    "name": "additionalPettyCash",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "hid",
        "type": "uint256"
      },
      {
        "name": "offchain",
        "type": "bytes32"
      }
    ],
    "name": "withdraw",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]