[
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "pm",
      "outputs": [
        {
          "name": "payee",
          "type": "address"
        },
        {
          "name": "payer",
          "type": "address"
        },
        {
          "name": "value",
          "type": "uint256"
        },
        {
          "name": "state",
          "type": "uint8"
        },
        {
          "name": "deadline",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "resolveWindow",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "reviewWindow",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "payee",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "payer",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__init",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__shake",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__deliver",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__withdraw",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__reject",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__accept",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "hid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "__cancel",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "payer",
          "type": "address"
        },
        {
          "name": "value",
          "type": "uint256"
        },
        {
          "name": "deadline",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "init",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "payee",
          "type": "address"
        },
        {
          "name": "value",
          "type": "uint256"
        },
        {
          "name": "deadline",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "initByPayer",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "shake",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "deliver",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "withdraw",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "reject",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "accept",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "hid",
          "type": "uint256"
        },
        {
          "name": "offchain",
          "type": "bytes32"
        }
      ],
      "name": "cancel",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]